Semana05/Semana05/ManCategoria.xaml

<Window x:Class="Semana05.ManCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana05"
        mc:Ignorable="d"
        Background="{DynamicResource backgroundImage}"
        Title="ManCategoria" Height="180" Width="380">
    <Window.Resources>
        <ImageBrush x:Key="backgroundImage" ImageSource="{DynamicResource imgSource}" Opacity="0.89"></ImageBrush>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Foreground="White" Content="Agregando datos" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="15,0,0,0" Foreground="White" Content="ID" Width="100"/>
                <Label Foreground="White" Name="lblID" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="15,0,0,0" Foreground="White" Content="Nombre" Width="100" />
                <TextBox Name="txtNombre" Width="230" MaxLength="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="15,0,0,0" Foreground="White" Content="Descripcion" Width="100"/>
                <TextBox Name="txtDescripcion" Width="230" MaxLength="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnGrabar" Margin="130,5,50,0" Click="BntGrabar_Click">Grabar</Button>
                <Button x:Name="btnCerrar" Margin="0,5,0,0" Click="BntCerrar_Click"  >Cerrar</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
