Semana07/Semana05/View/ManCategoria.xaml

<Window x:Class="Semana05.View.ManCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana05.View" 
        xmlns:viewmodel="clr-namespace:Semana05.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:ManCategoriaViewModel}"
        mc:Ignorable="d"
        Background="{DynamicResource backgroundImage}"
        Title="ManCategoria" Height="180" Width="380"
        x:Name="myWindow">
    <Window.Resources>
        <ImageBrush x:Key="backgroundImage" ImageSource="{DynamicResource imgSource}" Opacity="0.89"></ImageBrush>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Foreground="White" Content="Agregando datos - MVVM" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="15,0,0,0" Foreground="White" Content="ID" Width="100"/>
                <TextBox x:Name="txtID" Width="35" MaxLength="100" Text="{Binding ID}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="15,0,0,0" Foreground="White" Content="Nombre" Width="100" />
                <TextBox x:Name="txtNombre" Width="230" MaxLength="100" Text="{Binding Nombre}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="15,0,0,0" Foreground="White" Content="Descripcion" Width="100"/>
                <TextBox Name="txtDescripcion" Width="230" MaxLength="100" Text="{Binding Descripcion}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnGrabar" Margin="130,5,50,0" Command="{Binding GrabarCommand}">Grabar</Button>
                <Button x:Name="btnCerrar" Margin="0,5,0,0" Command="{Binding CerrarCommand}" CommandParameter="{Binding ElementName=myWindow}">
                    Cerrar
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
